# API de Gemini
GEMINI_API_KEY=AIzaSyDKClqVf1y8B-yf4noRRzVChj5YDPYpHzg

# Configuración de PostgreSQL
DB_USER=postgres
DB_PASSWORD=Salayer*109
DB_HOST=localhost
DB_NAME=equipment_control
DB_PORT=5433

# Configuración de la Aplicación
NODE_ENV=development
PORT=3001
